# ResumeParser

./: .gitignore  pom.xml
src/main/java/com/shaman/parser/: AppInit.java
src/main/java/com/shaman/parser/config/: AppInit.java  DatabaseConfig.java  RootConfig.java  WebConfig.java  WebDriverConfig.java
src/main/java/com/shaman/parser/controllers/: ResumeController.java  ResumeLoadController.java
src/main/java/com/shaman/parser/entity/: Resume.java  ResumeObj.java
src/main/java/com/shaman/parser/repository/: ResumeRepository.java
src/main/java/com/shaman/parser/services/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/shaman/parser/utils/: SiteParserService.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/CSS/: master.css
src/main/webapp/WEB-INF/JS/: index.js  resume.js  resumes.js
src/main/webapp/WEB-INF/pages/: resume.jsp  resumes.jsp
src/test/java/utils/: SiteParserServiceTest.java
src/test/resources/: config.properties  css.properties  db.properties
src/webapp/WEB-INF/: web.xml
web/: index.jsp
