idOriginal=div:nth-child(1)
fioAndAge=div.eleven.wide.column div:nth-child(2)
resumeLink=div.eleven.wide.column h2.ui.tiny.header div a
positionName=div.eleven.wide.column h2.ui.tiny.header div a
lastVisit=div.ui.grid  .sixteen.wide.column .eleven.wide.column div:nth-child(3) div  span:nth-child(1).ui.text.small.grey span
city=div.ui.grid  .sixteen.wide.column .eleven.wide.column div:nth-child(3) div span:nth-child(2).ui.text.small.grey
wageLevel=div.ui.grid .thirteen.wide.column .ui.grid .row .sixteen.wide.column .ui.grid .five.wide.column div strong
education=div.ui.grid .five.wide.column div div.ui.text.small.grey:nth-child(3)
experience=div.ui.grid .five.wide.column div div.ui.text.small.grey:nth-child(2)
lastPlaceOfWork=div.ui.grid .row .eleven.wide.column.transition-resume_content-closed div div.ui.list.contacts div.item:nth-child(1) span
lastPositionName=div.ui.grid .row .eleven.wide.column.transition-resume_content-closed div div.ui.list.contacts div.item:nth-child(2) span
lastPlaceDuration=div.ui.grid .row .eleven.wide.column.transition-resume_content-closed div div.ui.list.contacts div.item:nth-child(3) span span.ui.text.grey
pictureLink=div.ui div.logo img
